#Sun, 17 Oct 2021 01:28:38 +0000
#Sun Oct 17 01:27:00 UTC 2021
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,fa,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2021-10-17_01-26-52-810

weasis-core-ui-i18n-2.0.0.jar=r2021-10-17_01-27-03-745

weasis-base-explorer-i18n-2.0.0.jar=r2021-10-17_01-27-11-849

weasis-base-ui-i18n-2.0.0.jar=r2021-10-17_01-27-18-316

weasis-base-viewer2d-i18n-2.0.0.jar=r2021-10-17_01-27-24-378

weasis-dicom-au-i18n-2.0.0.jar=r2021-10-17_01-27-35-779

weasis-dicom-sr-i18n-2.0.0.jar=r2021-10-17_01-27-41-390

weasis-dicom-send-i18n-2.0.0.jar=r2021-10-17_01-27-48-362

weasis-dicom-qr-i18n-2.0.0.jar=r2021-10-17_01-27-53-760

weasis-dicom-codec-i18n-2.0.0.jar=r2021-10-17_01-27-59-445

weasis-dicom-explorer-i18n-2.0.0.jar=r2021-10-17_01-28-05-395

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2021-10-17_01-28-12-671

weasis-dicom-wave-i18n-2.0.0.jar=r2021-10-17_01-28-19-310

weasis-acquire-editor-i18n-2.0.0.jar=r2021-10-17_01-28-24-859

weasis-acquire-explorer-i18n-2.0.0.jar=r2021-10-17_01-28-32-931
